<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/next"
        android:title="下一个"
        app:showAsAction="never"/>
    <item android:id="@+id/path_effect"
        android:title="path"
        app:showAsAction="never"/>
    <item android:id="@+id/anim_drawable"
        android:title="animation drawable"/>
    <item android:id="@+id/animator"
        android:title="animator"/>
    <item android:id="@+id/surface"
        android:title="surface"/>
</menu>